<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" >


    <joint name="magnetometer_joint" type="fixed">
        <parent link="chassis"/>
        <child link="magnetometer_link"/>
        <origin xyz="0.1675 0 0.144" rpy="0 0 0"/>
    </joint>

    <link name="magnetometer_link">
        <visual>
            <geometry>
                <box size="0.03 0.03 0.01"/>
            </geometry>
            <material name="black"/>
        </visual>
    </link>


    <gazebo reference="magnetometer_link">
      <selfCollide>false</selfCollide>
    </gazebo>


    <gazebo reference="magnetometer_link">
        <material>Gazebo/Gray</material>
        <sensor name="magnetometer" type="magnetometer">
            <always_on>1</always_on>
            <update_rate>50</update_rate>
            <magnetometer>
            <x>
                <noise type="gaussian">
                <mean>0.000000080</mean>
                <bias_mean>0.000000400</bias_mean>
                </noise>
            </x>
            <y>
                <noise type="gaussian">
                <mean>0.000000080</mean>
                <bias_mean>0.000000400</bias_mean>
                </noise>
            </y>
            <z>
                <noise type="gaussian">
                <mean>0.000000080</mean>
                <bias_mean>0.000000400</bias_mean>
                </noise>
            </z>
            </magnetometer>
        </sensor>
    </gazebo>

</robot>