<sdf version="1.10">
  <world name="dispersed_cube_region">

    <!-- ================= SISTEMAS ================= -->
    <physics name="1ms" type="ignored">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>

    <plugin name="gz::sim::systems::Physics" filename="gz-sim-physics-system"/>
    <plugin name="gz::sim::systems::UserCommands" filename="gz-sim-user-commands-system"/>
    <plugin name="gz::sim::systems::SceneBroadcaster" filename="gz-sim-scene-broadcaster-system"/>
    <plugin name="gz::sim::systems::Sensors" filename="gz-sim-sensors-system">
      <render_engine>ogre2</render_engine>
    </plugin>

    <gravity>0 0 -9.8</gravity>

    <scene>
      <ambient>0.25 0.25 0.25 1</ambient>
      <background>0.08 0.08 0.08 1</background>
      <shadows>true</shadows>
    </scene>

     <!-- ================= SUELO GRIS OSCURO ================= -->
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>20 20</size>
            </plane>
          </geometry>
        </collision>

        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>20 20</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.25 0.25 0.25 1</ambient>
            <diffuse>0.25 0.25 0.25 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- ================= PUNTO A (SALIDA) ================= -->
    <model name="start_marker">
      <static>true</static>
      <pose>-8 -8 0.01 0 0 0</pose>
      <link name="l">
        <visual name="v">
          <geometry><cylinder><radius>0.4</radius><length>0.02</length></cylinder></geometry>
          <material><ambient>0 0 1 1</ambient><diffuse>0 0 1 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- ================= PUNTO B (META) ================= -->
    <model name="goal_marker">
      <static>true</static>
      <pose>8 8 0.01 0 0 0</pose>
      <link name="l">
        <visual name="v">
          <geometry><cylinder><radius>0.4</radius><length>0.02</length></cylinder></geometry>
          <material><ambient>1 0 0 1</ambient><diffuse>1 0 0 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- ================= CUBOS VERDES (15 cm) ================= -->
    <!-- Altura exacta: 0.075 -->

    <!-- BANDA IZQUIERDA -->
    <model name="cube_01"><static>true</static><pose>-7 -5 0.075 0 0 0</pose><link name="l"><collision name="c"><geometry><box><size>0.15 0.15 0.15</size></box></geometry></collision><visual name="v"><geometry><box><size>0.15 0.15 0.15</size></box></geometry><material><ambient>0 1 0 1</ambient><diffuse>0 1 0 1</diffuse></material></visual></link></model>
    <model name="cube_02"><static>true</static><pose>-6 -3 0.075 0 0 0</pose><link name="l"><collision name="c"><geometry><box><size>0.15 0.15 0.15</size></box></geometry></collision><visual name="v"><geometry><box><size>0.15 0.15 0.15</size></box></geometry><material><ambient>0 1 0 1</ambient><diffuse>0 1 0 1</diffuse></material></visual></link></model>
    <model name="cube_03"><static>true</static><pose>-8 -1 0.075 0 0 0</pose><link name="l"><collision name="c"><geometry><box><size>0.15 0.15 0.15</size></box></geometry></collision><visual name="v"><geometry><box><size>0.15 0.15 0.15</size></box></geometry><material><ambient>0 1 0 1</ambient><diffuse>0 1 0 1</diffuse></material></visual></link></model>
    <model name="cube_04"><static>true</static><pose>-5 0 0.075 0 0 0</pose><link name="l"><collision name="c"><geometry><box><size>0.15 0.15 0.15</size></box></geometry></collision><visual name="v"><geometry><box><size>0.15 0.15 0.15</size></box></geometry><material><ambient>0 1 0 1</ambient><diffuse>0 1 0 1</diffuse></material></visual></link></model>
    <model name="cube_05"><static>true</static><pose>-7 2 0.075 0 0 0</pose><link name="l"><collision name="c"><geometry><box><size>0.15 0.15 0.15</size></box></geometry></collision><visual name="v"><geometry><box><size>0.15 0.15 0.15</size></box></geometry><material><ambient>0 1 0 1</ambient><diffuse>0 1 0 1</diffuse></material></visual></link></model>

    <!-- BANDA CENTRAL DISPERSA -->
    <model name="cube_06"><static>true</static><pose>-2 -6 0.075 0 0 0</pose><link name="l"><collision name="c"><geometry><box><size>0.15 0.15 0.15</size></box></geometry></collision><visual name="v"><geometry><box><size>0.15 0.15 0.15</size></box></geometry><material><ambient>0 1 0 1</ambient><diffuse>0 1 0 1</diffuse></material></visual></link></model>
    <model name="cube_07"><static>true</static><pose>-1 -2 0.075 0 0 0</pose><link name="l"><collision name="c"><geometry><box><size>0.15 0.15 0.15</size></box></geometry></collision><visual name="v"><geometry><box><size>0.15 0.15 0.15</size></box></geometry><material><ambient>0 1 0 1</ambient><diffuse>0 1 0 1</diffuse></material></visual></link></model>
    <model name="cube_08"><static>true</static><pose>-3 1 0.075 0 0 0</pose><link name="l"><collision name="c"><geometry><box><size>0.15 0.15 0.15</size></box></geometry></collision><visual name="v"><geometry><box><size>0.15 0.15 0.15</size></box></geometry><material><ambient>0 1 0 1</ambient><diffuse>0 1 0 1</diffuse></material></visual></link></model>
    <model name="cube_09"><static>true</static><pose>-1 3 0.075 0 0 0</pose><link name="l"><collision name="c"><geometry><box><size>0.15 0.15 0.15</size></box></geometry></collision><visual name="v"><geometry><box><size>0.15 0.15 0.15</size></box></geometry><material><ambient>0 1 0 1</ambient><diffuse>0 1 0 1</diffuse></material></visual></link></model>
    <model name="cube_10"><static>true</static><pose>-2 6 0.075 0 0 0</pose><link name="l"><collision name="c"><geometry><box><size>0.15 0.15 0.15</size></box></geometry></collision><visual name="v"><geometry><box><size>0.15 0.15 0.15</size></box></geometry><material><ambient>0 1 0 1</ambient><diffuse>0 1 0 1</diffuse></material></visual></link></model>

    <!-- BANDA DERECHA -->
    <model name="cube_11"><static>true</static><pose>3 -7 0.075 0 0 0</pose><link name="l"><collision name="c"><geometry><box><size>0.15 0.15 0.15</size></box></geometry></collision><visual name="v"><geometry><box><size>0.15 0.15 0.15</size></box></geometry><material><ambient>0 1 0 1</ambient><diffuse>0 1 0 1</diffuse></material></visual></link></model>
    <model name="cube_12"><static>true</static><pose>5 -4 0.075 0 0 0</pose><link name="l"><collision name="c"><geometry><box><size>0.15 0.15 0.15</size></box></geometry></collision><visual name="v"><geometry><box><size>0.15 0.15 0.15</size></box></geometry><material><ambient>0 1 0 1</ambient><diffuse>0 1 0 1</diffuse></material></visual></link></model>
    <model name="cube_13"><static>true</static><pose>6 -1 0.075 0 0 0</pose><link name="l"><collision name="c"><geometry><box><size>0.15 0.15 0.15</size></box></geometry></collision><visual name="v"><geometry><box><size>0.15 0.15 0.15</size></box></geometry><material><ambient>0 1 0 1</ambient><diffuse>0 1 0 1</diffuse></material></visual></link></model>
    <model name="cube_14"><static>true</static><pose>4 2 0.075 0 0 0</pose><link name="l"><collision name="c"><geometry><box><size>0.15 0.15 0.15</size></box></geometry></collision><visual name="v"><geometry><box><size>0.15 0.15 0.15</size></box></geometry><material><ambient>0 1 0 1</ambient><diffuse>0 1 0 1</diffuse></material></visual></link></model>
    <model name="cube_15"><static>true</static><pose>7 5 0.075 0 0 0</pose><link name="l"><collision name="c"><geometry><box><size>0.15 0.15 0.15</size></box></geometry></collision><visual name="v"><geometry><box><size>0.15 0.15 0.15</size></box></geometry><material><ambient>0 1 0 1</ambient><diffuse>0 1 0 1</diffuse></material></visual></link></model>
    <model name="cube_16"><static>true</static><pose>5 7 0.075 0 0 0</pose><link name="l"><collision name="c"><geometry><box><size>0.15 0.15 0.15</size></box></geometry></collision><visual name="v"><geometry><box><size>0.15 0.15 0.15</size></box></geometry><material><ambient>0 1 0 1</ambient><diffuse>0 1 0 1</diffuse></material></visual></link></model>

    <!-- ================= LUZ ================= -->
    <light name="sun" type="directional">
      <pose>0 0 12 0 0 0</pose>
      <direction>-0.5 0.1 -0.9</direction>
      <intensity>1</intensity>
    </light>

  </world>
</sdf>
